spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/super_hero_db?useSSL=false&createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

